/* Combined CSS for AssignmentForm */

/* Container styling */
.assignment-form {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  background-color:#1f211f;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* Title styling */
h2 {
  color: #333; /* Title color */
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Form groups and label styling */
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  color: black; /* Set label color to black */
  margin-bottom: 0.5rem; /* Add space below the label */
  font-size: 1rem; /* Ensure consistent font size */
}

/* Input, select, and button styling */
select,
input[type="text"],
input[type="file"],
input,
button,
.submit-button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Specific button styles */
button,
.submit-button {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
}

button:hover,
.submit-button:hover {
  background-color: #45a049;
}

/* Error message styling */
.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
