.login-container { 
    max-width: 400px;
    margin: auto;
    padding: 2rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #211d1d;
}
  
.login-form {
    display: flex;
    flex-direction: column;
}
  
.form-group {
    display: flex; /* Use flexbox for horizontal alignment */
    align-items: center; /* Align items vertically in the center */
    margin-bottom: 1rem;
}
  
label {
    margin-right: 0.5rem; /* Space between label and input */
    font-weight: bold;
    color: white; /* Change label color to white */
    flex: 1; /* Allow label to take available space */
}
  
input,
select {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #0f0e0e;
    transition: border-color 0.3s;
    flex: 2; /* Allow input to take more space */
}
  
input:focus,
select:focus {
    border-color: #4CAF50; /* Change border color on focus */
    outline: none; /* Remove default outline */
}
  
.login-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.login-button:hover {
    background-color: #45a049;
}

/* Style for the heading */
.login-container h2 {
    color: white; /* Change heading color to white */
}

/* Error message styling */
.error-message {
    color: red;
    margin-top: 1rem;
    font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }
  
    input,
    select,
    .login-button {
        font-size: 0.9rem; /* Slightly reduce font size */
    }
}
