/* Navbar.css */
.navbar {
  background-color: #5bbcd2; /* Green background */
  padding: 1rem; /* Padding around the navbar */
  width: 100%; /* Full width */
}

.navbar ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
  display: flex; /* Flexbox layout */
  justify-content: space-around; /* Space items evenly */
  margin: 0; /* Remove default margin */
}

.navbar li {
  color: white; /* White text */
  cursor: pointer; /* Pointer cursor on hover */
  padding: 0.5rem 1rem; /* Padding around items */
  transition: color 0.3s; /* Smooth color transition */
}

.navbar li:hover {
  color: #ffeb3b; /* Hover color */
}

.active {
  font-weight: bold; /* Bold for active item */
  text-decoration: underline; /* Underline for active item */
}
