.review-form { 
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  padding: 2rem; /* Increased padding for better spacing */
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #373333;
}

.form-group {
  margin-bottom: 1.5rem; /* Increased margin for better separation */
}

label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: black; /* Set label color to black */
}

textarea,
input[type="text"],
input[type="number"] {
  padding: 0.75rem; /* Increased padding for better input space */
  font-size: 1rem;
  border-radius: 4px;
  border:#4CAF50;
  width: 100%;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-color: #4CAF50; /* Change border color on focus */
  outline: none; /* Remove default outline */
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem; /* Increased padding for the button */
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition for hover */
}

.submit-button:hover {
  background-color: #45a049;
}

.success-message {
  color: green;
  margin-top: 1rem;
  font-weight: bold;
  text-align: center; /* Center align the success message */
}
